server {
      root /library/www/html;
      server_name box;
      listen 80;
 
      access_log /var/log/nginx/access.log;
      error_log /var/log/nginx/error.log;
      index  index.php index.html index.htm;
      rewrite ^/$ $scheme://$server_addr/home/;

      # let individual services drop location blocks in conf.d
      include /etc/nginx/conf.d/*;
 
       # if you don't like seeing all the errors for missing favicon.ico in root
       location = /favicon.ico { access_log off; log_not_found off; }
 
       # if you don't like seeing errors for a missing robots.txt in root
       location = /robots.txt { access_log off; log_not_found off; }
 
       # this will prevent files like .htaccess .htpassword .secret etc from being served
       location ~ /\. { deny all; }
}
