location /kalite {
	rewrite ^/kalite(.*)  http://127.0.0.1:8008$1
	sub_filter '/management'   'kalite/management'
	sub_filter '/coachreports'   'kalite/coachreports'
	sub_filter '/static'   'kalite/static'
	sub_filter '/update'   'kalite/update'
	sub_filter '/_generated'   'kalite/_generated'
	sub_filter '/securesync'   'kalite/securesync'
	sub_filter '/api'   'kalite/api'
	sub_filter '/content'   'kalite/content'
}
