location /awstats {
  proxy_pass http://127.0.0.1:{{ apache_port }}/awstats/awstats.pl?config=schoolserver;
  alias /usr/lib/cgi-bin;
}

location ~ /awstats/.*\.php$ {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:{{ apache_port }};
}

