server {
  #listen 127.0.0.1:{{ awstats_port}};
  listen {{ awstats_port}};
  server_name _;
  access_log /var/log/nginx/awstats.access_log combined;
  error_log /var/log/nginx/awstats.error_log;
  root /usr/lib/cgi-bin;
  index /awstats.pl;


   location ^~ /awstats-icon {
           alias /usr/share/awstats/icon/;
       }

   location ~ ^/cgi-bin/.*\\.(cgi|pl|py|rb) {
        alias /usr/share/cgi-bin;
        #auth_basic            "Admin";
        #auth_basic_user_file  /etc/awstats/awstats.htpasswd;
	     default_type application/x-perl;

        gzip off;
        include         fastcgi_params;
        fastcgi_pass unix:/var/run/php/php{{ php_version }}-fpm.sock; # change this line if necessary
        fastcgi_index   cgi-bin.php;
        fastcgi_param   SCRIPT_FILENAME    /etc/nginx/cgi-bin.php;
        fastcgi_param   SCRIPT_NAME        /cgi-bin.php;
        fastcgi_param   X_SCRIPT_FILENAME  /usr/lib$fastcgi_script_name;
        fastcgi_param   X_SCRIPT_NAME      $fastcgi_script_name;
        fastcgi_param   REMOTE_USER        $remote_user;
   }

   location /cgi-bin {
      root /usr/lib;
   }

   # Restrict access
   #auth_basic "Restricted";
   #auth_basic_user_file /etc/awstats/htpasswd;

   # Static file handled by nginx automatically
   # default config not useful any more
}
