# internetarchive_port is set to 4244 in roles/internetarchive/defaults/main.yml
# If you need to change this, edit /etc/iiab/local_vars.yml prior to installing

rewrite ^/archive.org$ /archive;
rewrite ^/internetarchive$ /archive;

location /archive {
  proxy_set_header   X-Forwarded-For $remote_addr;
  proxy_set_header   Host $http_host;
  proxy_pass http://127.0.0.1:{{ internetarchive_port }};
}
