[uwsgi]
   uid = www-data
   gid = www-data
   http-socket = :9090
   chdir = /opt/iiab/captiveportal
   wsgi-file = capture-wsgi.py
   master = true
   plugins = python3
   log-to = /var/log/uwsgi/app/captiveportal.log
   #die-on-term = true
