# eMule Web Server Upstart script 
# cp emule.conf /etc/init/.
description	"emule - remote mail system"
author "University of Cambridge"

start on filesystem or runlevel [2345]
stop on shutdown 

pre-start script
    echo "[`date`] Emule Server Starting" >> /var/log/emule.log
end script

pre-stop script
    rm /var/run/emulewebservice.pid
    echo "[`date`] Emule Server Stopping" >> /var/log/emule.log
end script

script

    export HOME="/opt/emulewebservice/node/server-nodejs"
    echo $$ > /var/run/emulewebservice.pid
    exec /usr/bin/nodejs /opt/emulewebservice/node/server-nodejs/index.js >> /var/log/emule.log

end script
